//The realtor is upstairs. You can hear him shuffling little things around, almost as if he's rearranging little bits of furniture — a lamp, some potted plants. He calls to you from the balcony, unseen.
"I'll be down in a minute! Just take a seat on the couch and I'll join you shortly."
Three friends, they come, they play <br>Three days, how long they stay <br>'Til wooden giant, rotten, wakes <br>Three heads from friends, it takes TESTSETETSETEST
+ [Sitting] -> Sitting
+ [Upstairs] -> Upstairs
=== Sitting ===
//You sit on the couch, and quick as the wind, the realtor seems to almost slip into your view. His smile is forced and stiff, but that could just be his salesman’s face, pleasant and all-too-eager.
"How're you doing today? Wonderful weather, isn't it?"
//You open your mouth to respond, but before you can say a word, he juts back in, interrupting.
"Yes, just fine. Now, I presume you're here for a house tour? If you'll follow me right over here, we'll get right into it."
-> HouseTour
=== Upstairs ===
//Curiosity paws at you, the gentle wonder of what this realtor looks like pushing you up the steps and face-to-face. The wooden boards creak a little under your feet, but as you reach the top, sure that the figure of the man would be standing there, instead you are greeted by empty, thin air. Even the furniture you were so sure of hearing him move around has vanished — there is nothing up here. In fact, all you can hear now is the hollow howling of a breeze blowing by the house, brushing up against the siding. You wander along into the bedroom, trying to spot anything at all, but all that you meet is more empty space. And for a new house it is awfully dusty. The floors look unswept, the corners of the walls are lined with thick cobwebs. An old, yellowed piece of paper lies on the floor. You pick it up, reading the words scribbled there in crayon.
Three friends, they come, they play <br>Three days, how long they stay <br>'Til wooden giant, rotten, wakes <br>Three heads from friends, it takes
//You put the paper back, and walk alone through the upper floor back to the stairwell, the eerie quiet following you every step of the way. The stairs moan in much the same way they did as you went up, but with no other noises now to accompany it, the tones of creaking wood are awfully loud, worryingly so. All the same, you’re able to make it back into the living room, and decide that maybe it's a good time to finally sit on the couch like the realtor said.
-> HouseTour
=== HouseTour ===
”Of course the room we're in now is the living room, plenty of space here to put in whatever you want, as you can see we’ve got this very comfortable couch that the previous owner generously left behind, but if you want to take this out and replace it with, oh I don’t know, some recliners or a sectional, that’d be just fine. This room gets plenty of light during the day and let me tell ya, this is a very cozy spot to sit down and watch some TV in. Moving onto the garage…”
//The realtor slides away, walking so softly it’s like his feet aren't touching the floor, almost as if he’s gliding just above it, silently. He drifts towards the hallway, then further through the door that leads to the garage.
+ [Follow] -> Follow
+ [Wander] -> Wander
=== Follow ===
”Now this garage is plenty wide, I mean you could easily fit two cars in here and have some room to spare. Right over here we have some tools the previous owner also left behind — nothing much, really. A monkey wrench, some screwdrivers. Not a handyman’s treasure trove, but it’s better than nothing! Ha-ha. Now, if you’ll just follow me into the kitchen…”
=== Wander ===
//if player walks into room that isn’t where the realtor wants
//You step through the threshold of the wrong room, a place where the realtor hadn’t intended you to go just yet. Something is very wrong. The lights have gone out, not just in the house, but all around you. The dark, all-enveloping, threatens to suffocate your very soul. Where did everything go? What is this place? You can make out the slightest details of things swirling around in the void, but none of it makes any sense to your simple eyes. Footsteps come at you from every angle, something is approaching. The realtor emerges from the blackness, his face flat and unamused.
This isn’t about you. Follow along.
//This ringing follows the words, the shrill tone of some siren swooping into your eardrums, and just as it becomes unbearable, you blink, and there you are, standing right where the realtor wanted you to be.
”You doin’ alright there, friend? Almost looks like you just got some sorta headache! Anyways…”
-> END