=== UpstairsNOTE ===
Three friends, they come, they play <br>Three days, how long they stay <br>'Til wooden giant, rotten, wakes <br>Three heads from friends, it takes
-> END
//humanesque notes
=== ReceiptNOTE ===
CUSTOMER COPY: RECEIPT OF SALE & DETAILS OF JOB COMPLETED <br>CUSTOMER COMPLAINED OF ROTTEN STENCH IN HOME, DISPATCH ON SITE FOUND SOURCE OF PROBLEM AND EXTRACTED ONE (1) DECOMPOSING ANIMAL FOUND IN THE ATTIC NEAR VENTILATION. TOTAL COST: $150. <br>Thank you for your business, and have a nice day!
-> END
=== CarrionNOTE ===
They took that thing out of the attic, but when I lay in bed at night I can still smell something rotten. I couldn't even tell WHAT it was that they pulled out. It looked like it had been torn to shreds, the thing was all fleshy and inside out. And I'd go back into the attic to try and see if something else died up there, but the attic door looks like it turned black. It's really freaking me out, is it mold? Should I call a cleaning company? Anyways, I'm sorry I haven't written to you in a while Ma, but I've been busy moving my stuff in and all that. Just gimme another week and I should be all settled in, and then the letters will just start pourin' in. Just you wait! <br>Love, <br>Kyle
-> END
=== LoopNOTE ===
I can't understand it. When I try to leave, the doors bring me back in. It's still the same house, but wrong. Like all the little tables and chairs use their hairy little legs and crawl around the place. I've tried to leave to get groceries three different times now, and every single time I walk out the front door I end up walking in through the back. I just want to eat something, anything at this point. I'm so hungry.
-> END
=== HJ1NOTE ===
Hey Hannah, I tried to come over to celebrate you getting this new house, but I think you must've gone out and forgotten to lock the door, cause I was able to walk right in! I'd stay and wait for ya, but I kinda got some stuff I gotta do later, so I'll just leave this note here with the cupcakes I made you. (yes, I'm taking one for the road) Anyways, if you need anything just call me, I'm actually a lot closer than I thought I'd be. I think the place looks great, by the way! :) <br>Sincerely, <br> Jaco
-> END
=== NofurnitureNOTE ===
three days ive been stuck in here windows and doors all gone went in a flash woke up one morning POOF-GONE!!! cant get any sleep thing keeps following me around i can hear it lumbering through the night so hungry i could eat a horse with a side of fries and the water from the faucets as dark as that door GOD im gonna be sick
-> END
=== JesterChair ===
The figure stood before me, a jester, or some sort of clown. I can remember its spiral hands unrolling towards me, beckoning me to listen. It said to me, "Stand from your chair and dance with me. Down into the shores of decay, onto the beach of naught. Dance with me until you are nothing. It will not frighten you." I remember it smiling with too many teeth. I woke up after that practically soaking my armchair in sweat. Now every time I sleep in that chair I get that dream, and every time, the jester's hand gets a little closer. I need to stop watching TV so late.
-> END
//house notes
=== houseNOTE1 ===
Would you please turn around?
-> END
=== houseNOTE2 ===
Feels nice when you walk
-> END
=== houseNOTE3 ===
If you're here you're dead too
-> END
=== cipherNOTE1 ===
//(for these indecipherable notes, you think we could do some sort of glitchy effect?) also this is just a message encoded in base64
U3ViamVjdCBzaG93cyBmYWlyIHRlbmFjaXR5IHRvd2FyZHMgbWFpbnRlbmFuY2Ugb2YgaG91c2UuIEZ1cnRoZXIgb2JzZXJ2YXRpb24gYW5kIHRlc3RpbmcgaXMgcmVjb21tZW5kZWQu
-> END
=== cipherNOTE2 ===
RG8geW91IGxpa2UgeW91ciBuZXcgZnJpZW5kcz8gSSBtYWRlIHRoZW0gZnJvbSBsZWZ0b3ZlcnMsIHRoZSBncmV5IG1hdHRlcnMgZG9uJ3QgdGFzdGUgdG9vIGdvb2QuIGhhLWhh
-> END