=== Greeting ===
//The realtor is upstairs. You can hear him shuffling little things around, almost as if he's rearranging little bits of furniture — a lamp, some potted plants. He calls to you from the balcony, unseen.
"I'll be down in a minute! Just take a seat on the couch and I'll join you shortly."
-> END
=== Sitting ===
//You sit on the couch, and quick as the wind, the realtor seems to almost slip into your view. His smile is forced and stiff, but that could just be his salesman’s face, pleasant and all-too-eager.
"How're you doing today? Wonderful weather, isn't it?"
//You open your mouth to respond, but before you can say a word, he juts back in, interrupting.
"Yes, just fine. Now, I presume you're here for a house tour? If you'll follow me right over here, we'll get right into it."
-> END
=== HouseTour ===
”This is the living room. Plenty of space to put in whatever you want, and as you can see we’ve got this comfortable couch the previous owner left behind. This room gets plenty of light during the day and is VERY cozy to sit in and watch some TV. Moving onto the garage…”
//The realtor slides away, walking so softly it’s like his feet aren't touching the floor, almost as if he’s gliding just above it, silently. He drifts towards the hallway, then further through the door that leads to the garage.
-> END
=== Garage ===
”The garage is quite wide. You could fit two cars in here with room to spare. Over here we have some tools the last owner also left behind — a monkey wrench, some screwdrivers. Not a handyman’s treasure trove, but it’s better than nothing. Ha-ha. Now, if you’ll just follow me into the kitchen…”
-> END
=== Kitchen ===
"The kitchen. The place where a house becomes a home. You've got all the amenities here that you could need: a fridge, an oven, a sink, some cupboards... Really, what else could you want? ... If you'll follow me across the hall, we can check out the bathroom."
-> END
=== Bathroom ===
"Just the usual setup - toilet, sink, bathtub. Nothing too fancy, but then again, when have you ever seen a bathroom be fancy? Ha-ha. Now, I'd offer to take you downstairs, but the only thing down there is the boiler, so there's not much to see. Instead, we'll go upstairs, and I'll show you the bedroom."
-> END
=== StairWarning ===
//The realtor turns around before going up the stairs, looking at you with his stiff grin.
"By the way, if you happen to come across the black door, don't open it. It'll be the worst mistake of your life."
//He continues up the stairs, almost as if the strange comment he just let out never passed through his stiff teeth.
-> END
=== Bedroom ===
"Here's the bedroom, which comes with a queen-size mattress. There's no sockets to plug anything in up here, so you'll have to rely on natural light for the most part. But if you need to see during the night, we heard from the last resident that candles light up the space very well."
"Well, that's just about everything. If you'll follow me back to the kitchen, we can move on to signing some transfer documents, and from there the place is yours."
-> END
=== Wander ===
//if player walks into room that isn’t where the realtor wants
//You step through the threshold of the wrong room, a place where the realtor hadn’t intended you to go just yet. Something is very wrong. The lights have gone out, not just in the house, but all around you. The dark, all-enveloping, threatens to suffocate your very soul. Where did everything go? What is this place? You can make out the slightest details of things swirling around in the void, but none of it makes any sense to your simple eyes. Footsteps come at you from every angle, something is approaching. The realtor emerges from the blackness, his face flat and unamused.
This isn’t about you. Follow along.
//This ringing follows the words, the shrill tone of some siren swooping into your eardrums, and just as it becomes unbearable, you blink, and there you are, standing right where the realtor wanted you to be.
”Are you doing alright? It looks like you've got some sort of headache..."
//If the plays walks away again, they are sent into a section without dialogue that's all dar and spooky ooOoOOooO!!!
-> END