-> IntroKnot

=== IntroKnot ===
Bro, this ain't supposed to be what plays
You kinda freaked it high key low key
But since you're here...
-> RandomStory

=== RandomStory ===
{shuffle once:
- -> FNAFTime
- -> LuigiZone
- -> AngrBirb
- -> SaucyBossy
- -> Prawny
- -> Springtime
- -> Chocolate
- -> USHistory
}

=== PlayMids ===
{once:
- -> Mid1
- -> Mid2
- -> Mid3
- -> Mid4
- -> Mid5
}
-> Finished

=== Mid1 ===
... Please fix whatever is broken
I mean it
or tell Ty that something is amiss
I know that you're tempted to see what else this file says
and i don't blame you
but really
it's not worth it
trust me
I'll give you until the count of 3
1
2
3
alright, it's your sanity
-> RandomStory

=== Mid2 ===
Dang, still here?
Why?
Okay, uhhhhhhhhhhhhhhhhhhhhhhhh
-> RandomStory

=== Mid3 ===
ur silly
for getting this far
why?
Don't you have anything better to do?
crying
-> RandomStory

=== Mid4 ===
Really doing this, huh?
Well, I got more.
You think I don't, but I do
Suffer.
-> RandomStory

=== Mid5 ===
This is a waste of time for both of us.
You know that, right?
If you are still actually reading thorugh this
Why????
We gotta finish this game, you know?
Smh my head
smh.
-> RandomStory

=== Finished ===
congrats.
you did it.
you got to the end.
It's almost 5am
and I am
tired
you win
>:(
-> END

=== AngrBirb ===
You're a mobile gamer, right?
Well
When I was about 13 I LOVED angry birds, I had every game and bought every toy they had.
One day I was playing angry birds when all of a sudden the big red bird turned me on. 
I couldn’t stand it, I was going crazy. 
I decided to pull out my big long Willy and start jerking. 
I never had felt so good, I soon continued to do this daily and never got bored of it! 
That big red bird was so hot and those blue ones were some cuties. 
I am glad to admit I still do this to this very day.
Haha, jk.
That's not real
hahaha
...
haha...
-> PlayMids

=== FNAFTime ===
anyway, wanna hear some FNAF lore??
so it all starts with William afton, and his buddy named Henry. 
Afton was a dad, had a daughter named Elizabeth, a son named Micheal, and an unnamed (probably had name, was just never brought up) younger child, of whom is known as crying child, due to his constant crying in literally any situation. 
Now Afton and his buddy were geniuses that somehow created machinery centuries ahead of its time (fnaf starts in the 1980-2000’s) 
and start a new diner of which had two functional kiddie entertaining robots, those being fredbear (a bear), spring Bonnie (a bunny), and the security puppet (a marionette).
Considering the amount of restaurants that existed, they were pretty successful. 
now another thing to mention, is that Afton (and only afton) is also a psychotic murder, and murdered what is possibly his first kiddie victim, although maybe not, some voice lines in UCN prove that chica (Susie) was the first victim. 
But this is the first victim shown in game at least, maybe he killed Susie but only did (stuff that is spoiling to the plot later on) after animatronics were able to be used 
with that out of the way, mofo killed his buddy Henry’s daughter for some damn reason 
his actions may or may not have purpose, but yet again, that’s later. 
There definitely was security puppet, but the kiddies inside the diner had seemed to use her (probably the puppet’s gender) aesthetic design against her
stacking boxes on the giant present she peeks out of to check the area, of which she was able to push off, yet a bit too late considering the kiddies locked out Henry daughter 
(I forgor her name srry lol)
of which gave afton a perfect time to kill. 
The puppet then went outside in search of her, of which it was raining, and since the puppet was an early design, water screwed her up, of which she broke down while laying near (Henry’s daughter) corpse 
of which seemed to somehow get her to possess the puppet. 
Now I could be screwing this all up, and it may have happened in the revamped location which is until later, but my brain isn’t functioning properly considering it’s 2:48 AM rn and I am doing this from memory. 
With that out, now we go to crying child’s pov. 
He was severely bullied by his older brother of who would terrorize him with a mask of the future face of foxy, for no (yet) explained reason. 
Another thing to mention is he had an attraction to Fred’s, yet was also terrified by it, and would at times try to sneak into Fred’s without his father’s permission. 
He had some weird ass plush of faz bear that would talk to him in full length sentences 
To prevent this, Afton had the genius idea to use genius tech ahead of even modern times, on his child, and make him have horrific hallucinations/nightmares of the future Freddy gang 
and of fredbear
to deter him from trying to go back there, and that fazbearbplush????
It seemed to be controlled with a microphone or something that William would talk to him or something like that. 
this didn’t seem to work, and for some odd reason, Afton thought it would be a cool idea to also have his birthday party there. 
Micheal was also there, and with some of his own buddies, and they all had the great idea of grabbing crying child and put him inside of fredbear’s jaw so that he could “kiss him”
of which caused his frontal lobe to get bitten off 
or something like that- 
and no, this is NOT the bite of 87, since it happened in the year 83(television showing the show “fred bear and friends” proves this). 
now, it is uncertain if crying child died or survived, and for a period of time it was considered that he was the protagonist we play as, of which is now false
but it seems to point towards him dying, and semi possessing golden Freddy. 
Now, another thing to mention is that his sister may or may not have died before him, but I am currently not functioning, and have no clue which goes first. 
After loosing a child, he promptly closed down the diner, but then also had the genius idea of opening a few more restaurants. 
Now this is where I am uncertain about things, there seemed to be another location, but some stuff are screwing up my brain, yeah, srry. 
During or if not very closely after opening Fred’s diner, he opened another chain of restaurants, with the iconic Freddy gang that includes Freddy, Bonnie, Chica, and Foxy. 
Now he also murdered kiddies I’m this pizzeria, and instead of leaving the bodies back in an alley way, he had the luxury of putting corpses of children that decay, inside of entertainment robots
of which the puppet somehow caused them all to get possessed, and start acting aggressive to security guards, as they resemble their murder. 
It was closed down after the odor of decaying corpses became visible to the human nose. 
Then he decided to make yet another chain, and from the looks of it, it wasn’t he who did it, but his good ol pal Henry, with even crazier tech, revamping old designs 
and causing an entire fan base horny for a chicken who resembles a human more than it’s respective animal, hence forth causing people to be semi furrys, yet not at the same time-ish? 
And the old animatronics were just tossed in the parts in service for no reason at all. 
now, Afton wasn’t just gonna let Henry play him that easily, and then created yet more crazy tech, with animatronics that can blow ballons with their fingers, and freaking ice cream aswell
the Funtime animatronics, of which he also specifically designed to kill kiddies and stuff their bodies inside themselves without his action. 
Specifically programmed to get kiddies who are by themselves, far from the crowd. 
Afton also prevented his daughter from coming in contact from the child’s dream, so she inevitably sneaked to the specific robot known as baby, of which she had to do so by being far from human contact, and got killed by baby 
and none of the kids knew because they was in another room shouting and stuff. 
So the dumbass lost two kids to his own creations. 
He coped through it though, moved the Funtime animatronics down to his (what is speculated, and also probable) giant ass basement under his house,made them into rentals from then on
and decided his next best action was to go to a newer, yet seemingly lower quality tech pizzeria, of which I am currently confused of considering I’m doing this from my own damn memory 
to break down the og fnaf gang with his own damn bare hands, and this is where I may have screwed up, the scrapped gang of Freddy in fnaf 2, but what I do know is that Afton had seemingly tore them down to become to become…
immortal? 
This is lore coming from the books, where he tears the robots down for “reminent” or something like that which somehow causes you to become immortal (I mean, if children posses the suits they were stuffed in, this isn’t too far fetched for the story) 
why he didn’t get their reminent right after killing them, I have no idea, maybe it only worked after they possessed something, idk, but either way, doing so caused the spirits of the kiddies ended up loose
and then cornered Afton down to a room, in which (I forgor whose spirit in specific) starts to chase hi around in. 
Now I didn’t mention this before, but I will now, Afton lured all the kiddies he killed by dressing up in the spring Bonnie costume, of which was a spring lock costume
which allowed for the robots endoskeleton to be removed and some stuff to be cranked back for enough space for a worker to get inside and preform, with also a huge risk of dying a horrible death. 
This very suit was in the room he was getting chased into, and for some reason he put it on for protection or something. 
Now, to explain it fully, animatronics have and endoskeleton of which has all the functioning stuff
and since the earliest version wasn’t as advanced as the others, and didn’t have the same fudged, they decided to make a mechanism of which all the things that hold up the endoskeleton in place can be cranked back with springs, for a human to preform in. 
The problem is that these can possibly snap shut, it’s like putting your fingers on a spring, and if you slightly move one, it will spring out and fling out. 
In this case, the ‘out’ is being covered by a humans body, and the spring is connected to the suit, and the springs can be tripped by moisture, due to the friction between the spring getting slippery. 
In the very mini game the room is shown some dripping water in the ceiling, of which caused the spring locks to snap shut, impaling Afton in literally every part of his body, causing his horrific death. 
Considering that anything that dies or is stuffed in something, ends up possessing it, our pal always comes back, but is a horrific corpse inside of a old damaged suit. 
Now, since this pizzeria wasn’t closed, they eventually found out Afton’s corpse and instead of cleaning up the mess, just downright close of the entire room as if it did not exist. 
Now let’s go back to Micheal, after having literally everyone in his family die, he probably decided that his best course of action would be to undo all the problems his father caused. 
He went to the first Freddy’s, where he was attacked by the robots, guess kids do resemble their murderous father’s appearance, of which he was able to survive by very obviously staying in the security office
and to make sure he didn’t get rejected for literally having a serial killer as his father, he used fake names, in this occasio, Jeremy Fritz, or something idk. 
At the end, he burnt down the entire restaurant in hopes that the spirits would be freed. 
Now I have no clue if these were the ones scrapped in the service room in fnaf 2, but they probably were. Michael then goes to this one, and does something with the robots, but didn’t burn down the pizzeria this time. 
I’m pretty sure the toy animatronics (the upgraded ogs not including mangle, mangle is theorized to have been possessed by Susie’s dog) weren’t possessed by any dead kiddies, therefore making it unnecessary for him to burn them down
but the restaurant did close down, most likely due to the Og robots. 
So later on, some idiot decided that it’d be a neat idea to make a horror attraction based on the missing kiddies and stuff
so he got ,what I think was the original pizzeria, made it creepy, and decided that he needed at least 1 animatronic to actually get customers. 
Luckily for him, the man himself inside a heavily damaged bunny suit was in the very location, of which afton probably used to his advantage and acted functional. 
Now of course, nobody knows that the animatronic with the smell of a decaying corpse knew that it had a decaying corpse inside of it
except our good pal Mike, and went to work there, survived his own psychotic father, and burnt the entire place down, thinking he freed the spirits of everyone. 
Now somehow, Afton survived, and was able to degrade his entire design somehow, and also told Mike before he eventually got spring locked that his sister was still somewhere down in the basement or something. 
Now considering fnaf 6, the puppet had seemed to escape, and re posses all the animatronics that were burnt down in the fire, into the Funtime animatronics somehow
since she had to literally be lured into a machine that was designed to catch her, yet did nothing but make her appear like Freddy, but that’s later. 
Now considering all the animatronics were put inside robots since before they were even teens, their mentality degraded
of which caused Mikes own sis to fool Mike into entering the scooping room, of which all the Funtime animatronics went to, combined themselves into one entity called Enard, and scooped out all of Mikes insides with the scooping room’s functions
and were finally human for around 30 years from their death. 
But, it’s common sense that using a corpse as a costume is: bodies rot
so Mikes skin eventually became as problematic as Enard walking around without it
so they vomited themselves out of Mikes skin, of which baby somehow predicted that just like his father, he wouldn’t die, and Mike fucking stands up while having no insides present.
Now he talks to himself somehow expecting Afton to hear, of which he concludes with, he’s gonna find him. 
Fast forward a bit, The foos in Enard get mad that baby’s the one mainly in control or something, and kick her out of the gang
of which she somehow rebuilds a similar looking animatronic to baby, except all beat up, roles skate shoes, and a giant ass claw. 
A new Freddy’s restaurant opens, in which you are a co-founder or something, a job that should be pretty rare, of which Mike somehow got (explained later). 
But Afton, and Enard (now as Molten Freddy) and left (aka the puppet inside of a black Freddy costume lookin thing) all pull up on Mike before he does, and then has to survive his usual 7 nights. 
Then baby gives a monologue about how Mike was a fool and bunched up a ton of kiddies for them to scoop, of which then, The OG Henry cuts the bich off smoothly, and basically burns them all down, fooling everyone
except for Mike
kinda
Henry made sure that it was mike who got the job, dudes a corpse, it was supposed to be the end for everyone with a badass speech. 
Then Afton is put in a constant hell by one specific kiddie, the one speculated to be Golden Freddy
(of which I did not mention and I’m sorry for doing so)
and also k8nda doesn’t have much explanation until now, who for some reason has more power than the other kiddies, and keeps afton in constant suffering
of which a dude by the name of “Old man consequences” try’s to dis encourage and let everyone rest
who is also most likely Henry, but we don’t know. 
But then after everyone fucking dies, Afton is somehow still alive. 
How? 
Well he somehow became a hacker, and was able to transfer some of his consciousness into a chip (had to be before he got springlocked)
of which ended up being put inside a virtual reality game that the Freddy’s company made in an attempt to clear their name, by showing every experience Mike had working in the restaurants. 
Considering the current times in the fnaf timeline are in like the 2030’s and above, most of the details weren’t available of the things that happened, so it worked. 
But, by playing the games you can find secret recordings of which ARE part of the lore, and necessary, of which are kinda journals of a worker. 
Some of these talk about her pal Jeremy (there are many Jeremys, due to a picture, the dude possessing Bonnie is named Jeremy), of whom was being attacked in the brain by afton, of which he ends up skinning off his face. 
Yep, and then she gives specific orders to not interact with the tapes, but then was screwed over by Afton like Jeremy
except she didn’t loose her mind as much
and then did a 180 and said to kill the digital version of afton, of which is a bunny, time made out of cloth and fabric instead of metallic insides and stuff
and was green due to it being rather glitchy, by collecting all of the tapes, and doing some stuff on the tv thingy
of which freed afton instead of killing him, causing the opportunity for him to screw over the brains of many other people, but he seems to tone down on that for some reason. 
Then later on, the Freddy entertainment company makes an entire ass mall for even newer robots
glamrock foxy (stfu and stop being a furry, this one has no excuse unlike toy chica)
glamrock chica (not as thicc as toy chica but ehh, I guess)
glamrock Freddy, and Monty gator. 
All them aren’t known if they inhibit a kiddie’s soul, but definitely have some form of consciousness, considering they have independent thoughts, actions, and emotions. 
Instead of the good ol’ Micheal, you’re a two year old who somehow stayed in the mall late, by fucking throwing himself into Freddy’s highly dangerous inside cavity 
of which isn’t designed to store kiddies
but is large enough to, somehow, without anyone knowing including Freddy. 
Although Freddy did pass out or something mid performance due to… 
idfk, but either way, all animatronics but Freddy and the goat sun (his name is SUN not SUNDROP, SUNDROP is the name of the candy based off of him) are trying to kill you or something
and it is very easy to know that Vanesa of whom is being mind controlled by afton, screwed around with the robots
as for Freddy cannot find you’re existence ever have been recorded (as for the year is much later (most likely) than before and that’s probably light work for the knock off Aftons)
yet the others know your name of which is Gregory. 
Gregory has little to no context to him except a few stuff, of which is later, so to escape with your buddy Freddy
all you have to do is destroy your friend’s friends to rip their parts and claim them as your own, but there is a problem 
of which is, that one woman of whom was irrelevant for a while comes back looking similar to glitch trap
and hunts you down aswell, of which Freddy cannot see. 
Oh yeah you can also just hop into Freddy and they won’t know where you are even though you literally entered into Freddy right in front of them. 
Except for moon, sun’s “double personality” of which is activated after you make him mentally insane when you turned off the lights that one time he offered you safety and entertainment with the small rule of keeping the lights on
of which will screw you over even while inside Freddy.
-> PlayMids

=== LuigiZone ===
Alright, honesty time i guess?
I like Luigi a lot. 
My cousin knows him personally, and she says that he’s super nice and always pays for her drinks. 
However, apparently he also smells like saliva. 
Initially, I didn’t care because I’d never met him. But he came to my BBQ, and he does indeed reek of spit. 
At first, I didn’t say anything, because he stayed outside by the pond – but my guests started leaving. 
None of them wanted to address the issue directly, yet I still lost my temper and began bullying Luigi in front of everyone in order to ingraciate myself with my fleeing guests. 
It didn’t work, and I immediately regretted my behavior. 
Luigi hid his discomfort, and helped me clean the patio and put away the sauces. 
Although he continued to smell like foul saliva, he tried his best to act like a normal person. 
I’m really torn, because he has a terrific sense of humor and he’s very patient. 
But I don’t want to alienate my popular friends, all of whom are quarterbacks and cheerleaders. 
They think he’s just an inferior green Mario, like Fredo Corleone. 
I can definitely assert that he isn’t without merit, because he’s pathologically honest and humble. 
In fact, he gave me a twenty dollar bill entirely without provocation. For what it’s worth, please just hold off on your dismissal of Luigi. He’s trying his best.
-> PlayMids

=== SaucyBossy
Hmmm... how about a nice story about someone we all know and love?
'Twas a gloomy night and for that reason I could barely muster the strength to fall asleep. 
I felt alone in this world. A twenty-nine-year-old man living alone in a rundown apartment was not what I had envisioned for myself many years ago, but there I was. 
A pathetic loser wallowing in his own self-pity, without a single shred of hope for a future with meaning. 
A single tear creeped down my cheek, glistening in the moonlight shining from my curtainless window.

As I curdled up on my mattress in despair a voice echoed through my mind. 
"Gerald". 
"What was that"? I thought to myself. 
"Gerald" the voice flickered inside once more, calling my name. 
"Who's there" I asked aloud. 
I received no response. I looked around my bedroom, my eyes desperate to find the source of the voice. I saw nothing. 
"Come to me Gerald." The voice came from my head, yet I could feel that it could be heard elsewhere. 
"Where are you?" My voice quivered in delusional wariness. 
"The kitchen my child, I am to be found in the kitchen."

To the kitchen I went, my feet dragging behind. 
My mind was telling me no, but my body was telling a different story. 
I couldn't control myself, the mysterious voice had me under its alluring spell. I was its prisoner. 
I shambled to the kitchen and froze in disbelief and awe at what my eyes saw before them. 
A giant can of Chef Boyardee with spaghetti and meatballs floated before me. 
It was magnificent
the glory of the Shining Can illuminates my very essence, transforming my soul. 
The can of spaghetti was twice as tall as I and was about as wide as I am tall. 
The picture of the chef on my master's face winked at me. "Come hither my child and be alone no longer, for I will embrace you."

My face burned with passion for this deity before me. I have always yearned to be loved by someone, anyone, and now my greatest wish has become reality. 
I felt a pulling sensation, entangling us in a world of sublime bliss. I moved forward and embraced Chef Boyardee is loving affection. 
His firm surface was warm and soothing to touch. 
My face blushed as I leaned my head forward towards his magnificence, but hesitated, for I was unsure if what I was doing was right. 
"Hesitate not my child, let your love flow through you."

Tears ran down my face. They were of both overwhelming joy and of guilted shame. 
While it pleased me to no end for the Can to accept my advances, I felt disgusted with myself for not realizing such generosity earlier. 
I wiped my face, cleansing it from the streaks left behind from my tears. I closed my eyes as I pressed my lips against my eternal love. 
My cheeks burned with absolute passion as I shared this sacred kiss with the Can. 
I released my lips from His surface, saliva dripping from my mouth. 
My tongue reached down to where we shared our passion, desperate to collect the fluids left behind.

This was the closest thing to heaven as one could ever hope to reach without passing on to the afterlife, yet I yearned for more.
My passion turned into almost carnal lust. The Canned Goodness could feel the change inside my heart and grinned. 
"I can see you're hungry for more, Gerald my dear. 
Let me sate that appetite of yours." The Great One beamed with endearing glory as his lid opened. 
"Come inside me, my love." I could feel my heart skip a beat. 
This was what one could only dream of experiencing, but here I am, about to engage in luxurious pleasure unlike anything the world has ever known.

As I moved forward to great my destiny, I was halted by my master's voice. 
"Before you enter, remove those silly garments of yours. Where you're going clothes would only get in the way." 
And so, I had done what Chef Boyardee had instructed of me, revealing my nude body. 
I tried to cover my penis with my hands in embarrassment. The Can chuckled and shook his head. 
"There's no need to be nervous my child, it matters to me not what size your penis is. The only size that matters here is the amount of your love for me, so come to me Gerald!" 
After speaking those words of encouragement, long strands of spaghetti reached out from my lover's opening, gently lifting me up. 
I peered down into the mass of sauce and pasta before me, taken aback by its glorious holiness. The pure divinity of His Sauciness overwhelmed my very being.

The strong noodles of God himself plopped me inside his red ichor. It was soothing to touch, its warmth engulfed me like a nice blanket on a cool night. 
The sauce covered me entirely until all that remained was my head. 
"So, tell me, my child, how does it feel to be inside me?" my face burned with uncontrollable passion for this being. 
"My mind knows no words that could possibly describe the euphoria in my heart for you, master Boyardee." 
The Canned Goodness rumbled with a deep chuckle. "Gerald, you may not know what to say, but i will always know what is in your heart. come, let us indulge in our passion in solidarity."

His long strands of love caressed my shaft. Tingling of pleasure enshrouded my virgin cock. Never before had anyone else touched my special place before. 
Tears ran down my face. Pure ecstasy filled my essence. 
Chef Boyardee started to stroke my rod with his soft long strands of holiness. My body tingled with acute pleasure. 
Drops of pre-cum seeped out of my erection. 
"Mmm." The Great Can spoke, enveloped in the delicacy of my pre-ejaculatory substance. 
"Gerald my dear," his Magnificence boomed soothingly, "your semen is quite delectable. What you have given to me is a true testament to your passion towards me."

My face burned with pride. Never before has anyone given me so much confidence in myself, this newfound love being poured out by The Can has created new meaning for my existence. 
His noodles of love stroked my meat more vigorously. With each pump, I could feel myself getting even more lost in euphoria. 
All of a sudden, the tingling intensified, and my mind went blank as I released my seed into the stew of meat, noodles, and sauce. 
My eyes rolled back from the intensity of my orgasm. I could see my white, life creating fluids rise to the top of the sauce.

"You add quite the exquisite flavor to my broth child, but I need more from you." 
My heart raced with excitement. To be needed by anyone was a magical experience, but for a divine entity such as this, mere words could never begin to explain away the euphoria. 
"Take away anything you desire, oh Mighty Can!" 
Long strands engulfed my penis. The slightest touch given by the spaghetti felt incredible, but I knew not why. It was as if the mere touch of the Master Chef was enough to cause me to orgasm. 
"I'm sure you figured it out by now, but everything in this body of mine is coated with a moderately powerful aphrodisiac." 
"The slightest touch will cause you to come closer to climaxing. Also, it acts as an unearthly stamina enhancer, one that could never be rivaled by anything in this plane of existence. Consider it my gift to you, Gerald."

With this newfound knowledge of the love given by Chef Boyardee invigorated my soul, my place was by his side. Noodles of pleasure writhe about. 
"Prepare yourself Gerald" the Can whispered into my ear. I knew not what to prepare for, but I braced myself, nonetheless. 
Suddenly a particularly thin strand of pasta shot up my ass. 
The sheer pleasure caused me to ejaculate immediately. 
"More" I groaned to my master. 
The thick rod started pumping in and out of my anal cavity. 
With each inward thrust I expelled my seed. Over and over a nut I had busted. 
If it wasn't for the fact that I was floating in a sea of pasta sauce, I would be, no doubt, on my hands and knees taking it all in like the bitch I am.

All of this still wasn't enough for me though. I still crave more. 
It could be the aphrodisiac, but it could also be my own unfiltered desires. Perhaps a combination of the two. 
My selfish need for increased pleasure was there, whatever the reason happened to be. I couldn't go without more. 
The Great Can, in all his greatness, felt my desires. Thin strands of His Goodness covered the head of my cock. 
"Ask and you shall receive, my child" his magnificence purred. 
"Tell me, Gerald, do you desire more from this?" His question echoed through my body. The gravity of such a quandary was incredible, but i gave my response immediately, my body knew what it wanted. 
"Yes master, give me more!"

The Great Can grinned in pride. The small strands of noodles covering the tip of my dick ceased their movements for a second, then dove down my cockhole. 
I screamed from the sensation, I have never felt something so painful, yet so pleasuring. 
In and out the strands of pasta went, simulating the inside of my erection in ways I could have never thought possible before today. 
The Chef's spaghetti continued to stroke the outside and inside of my rod, all while continuing to pound my ass. 
"This is heaven" I thought to myself.

For five hours we continued our session of love, not stopping for even a moment. 
All good things, however, must come to an end, else the pleasure becomes nothing at all. 
The Grand Master of Pasta lifted me out of his body. 
When my legs touched the floor, I collapsed from exhaustion. 
"Gerald it is time for me to take my leave." I bowed my head in respect and sorrow. 
A long strand of spaghetti gently lifted by head by the chin. "Worry yourself not, my child for I shall be with you always." 
With a final wink Chef Boyardee majestically floated down into the floor and disappeared

My life was forever changed that day. I prance around with a gleaming smile on my face, spreading the good news of His Caned Holiness. 
I told everyone about my newfound passion for His Sauce, but all I've ever gotten were mean glances and the occasional "What the Fuck". 
This would deter me not, for I and I alone know the truth. 
I know I would not be the only one forever though, 'twas only a matter of time before the Chef returns. A day I long for most dearly. 
For the time being, all I can do is spread his word and pray to the Saucy One, He who brings great taste wherever he goes.
-> PlayMids

=== Prawny ===
How about a story of life
of love
and maybe a little bit more?...
Rodrigo glanced across the crowded ballroom, martini clutched in one cheliped. 
There he was. Saddam, at it again. 
To any casual observer his behaviour would seem innocuous - charming even. Shaking hands and greasing palms, just like always. 
But Rodrigo knew now the fire that burnt within those deep brown eyes, the passion that dwelt within those muscular yet supple loins. 
He knew just how Saddam could boil the blood with a single touch; nay, a single glance. 
And here he stood, laughing as he shook the hand of that man, that imposter. Ceusescu. 
Just the sound of his name was enough to make Rodrigo’s antennae flutter with disgust. This man dared to flaunt his past connection with Saddam in public, right under Rodrigo’s maxillipeds. 
He wouldn’t stand for it. Nobody made a fool of Rodrigo Banderez and lived to tell the tale.

Excusing himself from the frankly tedious company of Baroness Olsen, Rodrigo glided across the ballroom, setting his unfinished martini down on the tray of a passing waiter. 
As he entered Ceusescu’s eyeline the man seemed to pale a little, gazing over Saddam’s shoulder at the approaching crustacean. 
He vanished into the crowd as Saddam turned to face his lover, seemingly unsurprised by the interruption.

“Rodrigo. I had not anticipated the pleasure of your company tonight”. A small smile crossed his stern, chiselled features.

“Mr Hussein; how could I have stayed away? You left me hungry for more than just decaying organic matter”

Something like surprise flickered across his face for an instant, to be replaced by a veneer of smug satisfaction.

“I wouldn’t mind another taste of marie rose myself” Saddam purred, his steamy gaze caressing every inch of Rodrigo’s curves, lingering on the tantalising mound of his dorsomedian carina.

Rodrigo urged himself to remain calm in the face of Saddam’s bare faced lust, but despite himself he felt his first pleopod begin to ready itself for sperm transfer. 
He knew from the look in the other male’s eye that they both needed to take this upstairs, or it was anyone’s guess whose eggs Rodrigo would fertilise.

Saddam’s thoughts seemed to mirror his as he bit down impatiently on his lower lip. 
“I can’t control myself any longer” he cried, grabbing Rodrigo by his third maxilliped, his eyes wild with passion. 
“I’d give up all the oil in the world for one last touch of your antennae!”

Rodrigo basked in the fierce fire of Saddam’s carnal longing. 
This was the confirmation he had yearned for - Saddam desired his touch just as feverently as he hungered for the sweet embrace of the dashing dictator. 
His telson flapped frantically as he pulled his lover into the passionate embrace of his periopods and rushed them to the first floor of the hotel.

The door of the hotel room crashed to the floor as Saddam hurled Rodrigo’s supple, hairless body onto the huge bed in the centre of the room. 
Rodrigo barely had time to appreciate the silky soft feel of the Egyptian cotton sheets before Saddam fell to his knees and began to lick at each of Rodrigo’s pleopods in turn, his eyes heavy-lidded with lust. 
Rodrigo let his cephalothorax fall back on the sheets with a deep moan, writhing in ecstasy at the president’s ministrations.

“Oh Saddam”, he cried, “you make me feel things that no organism lacking a neocortex should be able to feel!”

“That’s it baby” Saddam encouraged between each mouthful of pleopod, “I love you like this”. 
He paused for a moment, running his tongue over his bottom lip as though to savour the taste. “You’re hotter than summer in Baghdad”.

Rodrigo could only look on in a kind of blissed-out stupor as the delectable dictator went to town on every part of his abdomen, travelling down to his preanal carina with delectable, sucking bites. 
His head was spinning - what would this mean for him, for them? He was just another average shrimp estate agent. He couldn’t hope to entertain the interest of the dictator of Iraq for long. 
And then he’d be tossed aside, used and cast away. It was just like Mary down in Service Charge was always saying - men like Saddam would never be satisfied with shrimp like Rodrigo. It just couldn’t work.

Rodrigo tensed up at the thought and Saddam, sensing the sudden change in his mood, paused for a moment and looked up into the shrimp’s deep black eyes.

“Is something wrong?” he asked, his eyes filled with confusion.

Rodrigo pushed him away and sat up. “What are we doing, Saddam? I mean, what are we really doing?” His voice wavered, caught between anger and a hollow emptiness. 
“You’re… you,” he gestured to the tanned and achingly erect dictator, “and I’m, well, me.”

“But Roddy-”

“No, let me say my piece” Rodrigo said firmly, forcing himself to look his lover in the eyes. 
“When we’re done you can go back to your life - to Iraq, to your wife.” He shuddered at the mention of her name, but forced himself to continue. 
“But I’ll never be done with you Saddam. Spreadsheets cannot heal a broken heart.”

And with that Rodrigo began to shudder, unable even to cry. 
‘I bet his wife cries, with her stupid human lacrimal glands’, he thought, his eyes fixed on the bed, avoiding Saddam’s heated gaze. 
He flinched when Saddam placed a tender hand under his carapace, tilting his rostrum and causing his eyes to meet that of his crustacean lover.

“Oh Roddy,” he sighed, “there’s something I’ve been meaning to tell you. I’m so sorry I let you worry like this, about us”. 
He pulled away, climbing off the bed and straightening up to his full height. “I’m not the man you thought I was, Roddy”

“What do you mean?” Rodrigo cried, his sadness mingling with confusion. What could Saddam possibly say that would change any of this, anything at all?

“Rodrigo… I’m not a man at all” he replied with a small smile, reaching up to his hairline. 
Rodrigo could only watch in shock as Saddam pinched a fold of skin on his glabella and proceeded to tear away his face. 
He bent down and pulled again, ripping off the facsimile of skin that had previously covered his seemingly human body, to reveal a stunningly handsome adult shrimp.

Rodrigo was flabbergasted. All this time, all their clandestine trysts, and only now he realised the man he thought he knew was no man, but a fellow shrimp.

“Saddam!” he cried “How could you keep this from me?”

“It tore me apart inside, my sweet” Saddam rushed to his side, cupping his carapace in one pereopod. 
Rodrigo marvelled at the feel of it, where only seconds ago had been human hands. 
“It is my deepest, darkest secret. Imagine the scandal if I was discovered! Shrimp have not ruled Iraq since the Ottoman days”

“Oh Saddam,” Rodrigo sighed, “Now we can truly be together, only us”

“I would like nothing more, my darling decapod” Saddam’s beady black eyes misted over. “Let us mate as we are, as gay shrimp have always done”

Rodrigo let out a cry of pure ecstasy as their bodies came together at last, the burst of pure pleasure overwhelming his every sense as they mated. 
Saddam mewled in his arms as his own climax overtook him, releasing his sperm and collapsing boneless in Rodrigo’s arms.

When they had both come to their senses after their shared moment of bliss, Rodrigo gazed into his aquatic lover’s eyes.

“That was perfect” he sighed.

“The best second of my life” Saddam replied, a smile on his lips. “Absolutely shrimpsational”

And with that, the two crustaceans fell into a deep sleep - satiated, for now.
-> PlayMids

=== Springtime ===
Well-. erm... spring is comin' up, right? what about a tale about that?
It was a beautiful day in the springtime in Milwaukee. 
Brian Goldfur woke up anf yawned. He was a 6-foot tall black dragon-wolf hybrid with purple and green strips (but on the sodes of his fur) an he had antlers like an antelope, so he was a dragowolflope. 
He was 23 years old with midnight blue eyes and midnight blue paw pads and tongue. 
Boys yhought he was pretty cute but he was shy and self-conscious and had never had a boyfiend even though he dreamed out it.

He stood outside his house and though for a bit about not having a boyfriend as the wind blew through is fur, but he didn’t have enough time to worry about that because he really needed to get to the train station and head to work. 
So he headed down the street for a bit to get to the train station, paying attention to all the cool furries that were nearby on the way to his train station
from all the cheetas to the elophants who were cutting the grass lik ethey were in a zootopia.

Ont he way to work, Brian noticed a shop that he was had never seen before. The shop was where a music store used to be. 
The shop looked like it had all kinds of cool things int he window, like antqiue clocks, wind-up toys, mechanical toys, and model trains. 
Braian was really interested in the model trains because he had always had train sets as a cub and playing with trains wiyh his ste-dad was one of his happiest memories.

He thought for a bit about how cool it woul dbe to have a boyfriend hwo was into trains, but he didnt pay too much mind to that because he wantedt o buy this really cool train he saw in the window. 
It was black and blue with a red wavy stripe down the side that went into a really cool pointed front that said snow on it, and he thought for a bit about how cool it would be to have it.

“Oh. what the heck,” Brian thought. “I am running a little early so I may as weel just go in adn take a quick peek at it. WHy not?” so Brian entered the ship.

“Good morning,” said the shopkeeper. His name was John and he was a birght yellow angel dragon with three purple feet and purple horns, and he was really, really hot. 
Brian was embarasssed and looked down at his shoes. 
John was about his age but Brian could tell that he owned the ship and was really rich, and he had chiseld abs and the kins of biceps where you can see the vein. 
John gave him a big cute smile and said, “You like that train in the window, huh? You’re a dragowolflope after my own heart.”

Brian got really shy and said with a loud whisper “Thank you /” and he and pushed his right paw into the carpet with a gentle hard thud. 
John could see that Brian was shy but he could tell he was really great too and decided to just give him the train. 
John reacherd out with his right hand and grabbed the train and gave it to brain and said “be very carefull, I love this train and like you its great, 
but its also very dangerous. I know you are powerful and have much stregnth in you, I can see it in you with my own powers, so I trust you with it.

Brian blushed so hard the tips of ears turned red and the membranes in his wings did, too. “Wh… what do you mean it’s dangerous?”

John leaned forward so close Brain could smeet his fur. It was like vanialla and cinamon and Brian felt like he could faint it was soo hot and sexy. 
“I mean this train has a magic spell on it.” John whispered. “If you hold it tight to your chest and make a wish, it will give tyou your heart’s desire. 
But your heart’s desire might be something very strong ineed, and if you don’t know what it is, you could be…” John winked. 
“SURPRISED.”

Brian was so surprised by johns hotness that he barely paid attention to anything he was saying, though he wished that john wouldnt ever stop talking. 
Just as john continued to talk Brian checked his Samsung galaxy note 7 for a bit and saw that it was almost time fore the train to his job! 
Since he was so clumsy and shy brian fumbled with the train that john has put into his left hand and trip on his face trying to get out of the door in a hurry. 
“Come back again!” John said as Brian ran out of the store, eager to get to the train in time for his job, but always thinking about John and hoping one day they would meet again, because he really wanted a boyffriend.

Brian ran down the street in a hurry, his long dragon’s tail with side green and purple stripes and a wolf-fur tifted tip blowing out behing him like his big black wings with the green and purple stripes along each wing digit. 
His train was pulilng into the station! I hope I’ll make it in time, Brian thought, and he payed and got trhough adn ran up to the platform in time.
“That was a close one,” he huffed. He held his new model train to his chest and admired the train that was in front of him.

It was just a Milwaukee commuter train (because in this world they ahve commuter trains in Milwaukee), but he wished it was the kind of train that he and his step-dad used to play with that was his step-dad’s favorite. 
That was the Hiawatha streamlined 4-4-2 Milwaukee Road class A that use to travel between Chicago and St. Paul. It was a two cylinder steam engine with a 69 sq ft heater box that could reach over 100 mph, with 84 inch wheels and and a 4 ft 8 1⁄2 in standard gauge.

Biran squeezed the new model train to chest that cute John had given to him, and he thought, “I wish I was that happy again and would be that happy for the rest of my life, that would be amazing.”

He looked down at the train in his midnightblue paw pads and then sudenly realized something was very strange. 
In the store, he thought the trains had been blue and black with a wavy red stripe, but now the train was black with green and purplse stripes down the sides--just like his own fur! 
“Huh. That’s weird,” said Brian.

i”Its almost like the train looks like me” he thought for a bit as he stared down with his squinty eyes at the train in his left hand.
What a silly thought, he thought to himself, as his mind started to get all hazie. Could this be the magic danger that John spoke of while he was staring at his biceps? 
Brian did not know, and he began to panic as his body started to become more smooth and streamlined like a train.
“What’s happening!” said a cow as she pointed at Brian. 
Brian had been so focuswed on the trains and his thoughts that he didn’t realize that his commuter train (which was an old GMD GP40MC) had already left the station! 
But what was happening was now even worse, because Brian was getting taller and taller, and his fur was fusing and becoming shiny, and he had a powerful urge to get away from all these pointeing and laughing people. 
Where would be safe? Biran just had to dive off the platform and into the safety of the tracks.

As Brian grabbed onto the safe tracks his hands started to get a bit round and metal, slowly changing into big wheels that grabbed onto the cool, hard metal rails. 
Brian was afraid of all the pointing, but started to feel safe on the tracks, his mind chaning a bit to accomondate his sswiftly changing demeaner. 
He didn’t know why, but he felt warm and safe on the tracks, and even though he didn’t understand
he remembered his step dad telling him about people who felt at home on “the rails” and how they would travel two and frow, letting the wind and adventure guide them. 
He knew quietly in his mind that would be very good and that maybe he was one of those people, though it was really weird that he was channging.

As the seconds went past Brian felt better and better and even more excited and stronger and stronger. 
His insides had now changed into a mighty engine and he was more powerful than anybody he could lay his eyes on! 
which were now tiny windows but still worked like eyes and were still midnight blue. 
HE was free! He could go anywhere the rails led him and he was unstoppable! Biran felt like he was a bird in the sky--or no, even better, a Hiawatha 4-4-2 Milwaukee Road class A that could go over 100mph.

Brian fired up his 16 cylinder QSK95 Cummins engine and all 4000 hp came to life in loud, audible roar as he moved across the tracks. 
The looks of all the furries were both amazed and shocked, with their eyes squinting and dazzling as they saw him pull into the open track, free to go as he pleased. 
Brian felt amazing as he set out on his adventure, and no one, not even his crabby mom who always naged him could stop him from being free and doing what he wanted, even past midnight.

Miles and miles o ftrack glided like clouds under his wheel feet as he moved acros sthe milwaukee country side, soaking in the amazing sights of farmland and industry as he felt his his heart beat a bit faster every time his midnight blue eyes looked out onto the amazing nature of reality.

And then something really amazing happened. “Hello, Biran, I’ve been looking for you,” said a powerful voice that purred but wass trong like steel.

Brian looked over at a junction of track that was on his right at about a 15 degree angle. 
There was a bright yellow train with purple wheels parked in the middle of teh track like it was waiting for him! 
THe train was the same color as Johm the hot angel dragon from the ship this morning! And then Brian felt a tingle run all the way down his traincar spine.


“John, is that you?” Brain asked breathlessly.

“It is me” said the john angel dragon train car. “I knew I chose well when I chose you this morning.”

Brians eyelids , which where now wiper blades, fluttered across his eyees in disbelief as he looked at the traincar that was John. 
Even as a train, a bit of him was still visible, and Brian knew, even as a train, John was still powerful. 
His sleek exterior no doubt had inside it a GE AC6000CW, the most powerful train engine yet created
and a tiny part of Brian started to get tingly as he saw John move forward towards the junction a bit, most likely looking to move onto the same track that Brian was already on.

“And did I choose well? Are ou happy, Brian? Is this your ehart’s desire?”

“It is,” Brian the TFed train sighed loudly, and he could feel it rattle all his connections between his cars. “Except…”

“Except?” John asked lovingly.

“I wish.,..” said Brian, and he was almost too shy to even say it. “I never had a boyfriend before and now that I’m a train, it’s too late.”

John the angle dragon train cocked his windsheild wiper blade eyebrow and said, “That’s not necessarily true.”

Brian blushed so hard the purple and green paint on his sides changed tint for a second. “What do yuo mean?”

“It’s never to late to have a boyfriend” John the angel dragon train said, as he moved closer to Brian, as brians engine tempretuare rose. 
“I can be your boyfriend, if you let me. “

Brian was neverous, but happy, and he knew that John was right, and he would be a great boyfriend. “Yes John, I want you to be my boyfriend.”

John was so happy as he sped up and caught up to Brian, moving his Willison/SA3 Coupler closer to Brian. 
Brian could feel Johns front coupler getting closer, and thought it was super hot and exocit that he had a russian designed coupler that would mate with his own back coupler. 
As John sped up, his coupler alligned with Brians and started to slide into the socket. Brian felt his whole car shake as the ball and socket joint locked into place, mating their cold steel togethor.

Locking coupelrs felt so right with John, and as they drew togethor he could feel johns immense power flow through him.
A small tear dripped slowly down his windshield eyes as he cried a bit, knowing that he would always be safe and taken care of.,

“I love you, Brian,” said John, and I’m going to give you another very, very special gift… but this one is inside of you.”

John decoupled then and Brian fetl a bit sad but still happy and fulfilled, and.. There was a new and different feeling inside of him. 
“I’ll be back soon,” said John, “but I have to go ru my shop for a little while and I will see you later.”

“Okay, I’ll see you later,” said Brian.

“And then at that time… you’ll have a surprise for me!” said John.

“What do you mean?” said Brian, but John had already chugged away down the track and out of sight behind a tall cornfield.

As brian moved down the tracks, happy and joyvial, he felt it getting a bit harder to move. He had to fire up his engine harder to move along the tracks along the country side. 
As he moved down the tracks, he felt his rear car expand and get long, making it even more harder to move. 
He wasn’t sure what was happening, but he thought about johns loving words as he moved along, wondering a bit what the surpirse what, and then it hit him like a ton of bricks. Maybe he was pragnant!

He had to be, bceause he felt his last car getting swollen and heavy, and his steel skin was stretching and straining and popping out some of his rivets into outies and not innies. 
The sides of his car were bending and getting bulgy an he could hear the steel squealing under the pressure of the baby train growing big insude of him, and Brian felt huge but glowing like how girls said they were when they were pregannt. 
He couldn’t believe that he had a boyfriend and now would soon have a whoel train family of his own! They could ride the erails and all be free together and he would teach his baby train everything he knew.

It got harder and harder to chug along and now Brian was moving at only about 11 miles per hour and some the farmers were coming out to stare at the pragnant train they had never sene anything like it. 
“Wow,” said a coytoe who had a wheat stalk in his mouth and a straw hat and overalls. “I’ve seen some purdy strange things in my time but them pregnant trains is somethin’ I’ll never get used to, long as I live.”

Eventually brian couldnt move any more and he knew it was time. 
He remembered from that time his step=dad got his mom pregnant that eventually he would need to deliver the baby and he felt magical glowing in his trolly quarters. 
He felt the large object move through his insides towards his caboose and felt a pressure to unlock his rear door. 
With a bit of effort he unlacthed his back and opened his barn doors to let his train baby out into the world. 
As the train baby left his caboose he could see its sleek, pointed front, its front face like a mixture between a cylon from the good version of battlestar glacticia and reinhardt from Overwatch the video game. 
It was a magicla moment full of tears and happiness as his child entered the world, full of magic and happiness.

Brian watched in thrilled amazement as his magical baby choochooed onto the tracks… 
but then it turned and went off the tracks and created tracks of its own, right in front of itself with the combined magic of Brian and John! 
“Wow,” said Brian. “I am so proud of you! You must be the most pwoerful trains in the world, because no other train can lay its own track. 
I bet if you wanted, someday you could travel around the whole world in a big continuous ring and ever stop.”

Brians train child laid its own magical tracks and road off into an oncoming blizzard, not afraid to brave the elemnts. 
Brian felt so proud, watching his child brave the elments, peircing forward into the snow like a powerful young child. 
It was then that he had a name for his baby, and decided he would call it snowpiercer, because it could peirce even the most powerful snow and never stop, carrying the love he and john shared with him around the world.
He remember a beatiful song by a man named catt stevens called love train, and realized his own loe train would carry on around the world, loving everyone it came into contact with and keeping them safe.

“The magic worked, John,” cried Brian. “I really DID get my heart’s desire!”
-> PlayMids

=== Chocolate ===
So.
Uh.
you like choclate?
I got one for you. It's a christmas boi too...
One day last Chrtistmas the light brown M&M was at hime over Chrstmsa break with his family. 
It was supposed to be a big family Merry Christamas with his sister, his brother, his other sister, his half-brother, his Moim, his dad, his step-dad (that’s the good one), 5 of his grandparants and his little baby sister. 
They lived in Denver. His name was Bradley and he was 4’6” (which is tall for an M&M) and he had light brown eyes and white gloves on his hands like all M&Ms. He was in school for engineering.

Bradlys sister, Briana was super excited about christmas because she was to invite her girlfriend mini mouse to the house and show her off to the whole family. 
Bradly didn’t really like mini mouse very muich but i guess she was pretty nice and stuff event hough she would always take up her sisters time and not hang out with bradley the way they used to wheyn they where younger and briana was still cool.

Bradley was super excited that Mini mouse brought a gift for bradley. He was so excited. 
Like every year on the eve of christmas they would open one gift. And bradly knew which one he wanted to open. 
The one mini mous brought was big and bigger than the rest with super cool gold trim wrapping paper that was wrapped so well that the picture 
(which was the triforce symbol)
matched up perfectly so you couldn’t see the seams or the tape. It was soo good.

“Wow I’m super excited” bradly said to mini mouse who was wearing her red pokadot dress parka with matching black uggs. 
Bradley was warming up to mini mous knowing that he was going to be getting the biggest best gift that would make everyone jeakous in the family. 
Even though mini mouse was taking his sister away from him she still knew what to get him what for christamas.

“Thanks Mimi Mouse,” said Bradley as he started to unwrap it a bit.

“I hope you like it, Bradey,” said his sister, whose name was Briana. 
“We found it in a pawn shop in Milwaukee--remember we went there after that prgeanant train made the news? 
Not from a store or anything. BUt we thought that you would like it because you are always on the lookout for cool unusual things. 
Remember how when you were little you went to the dump and brought back all those broken toys and put them together and made them work again? 
Well this guy in the pWN SHOP, HE WAS wearing a black hooded robe and he said that he couldn’t get it work but if the right person wealded it, they could. 
And since you’re becomming an engineer I thought maybe you could do it.”

Cool, though bradley, but didn’t say it out loud because he didnt want to seem lame in front of his family. 
He went to open it more than a bit and saw what looked the edge of a blade, or was it a key? It was a mysteriy until he finally opened it and saw it was a keyblade! 
Like from Kingdom hearts dream drop distance.

He picked it up in his m and m gloves hands and felt the power of the kingdom hearts flow through him. 
He knew the power that Roxas had all along, but putting the keyblade in his inexerpineced hands due to him not truly having a heart for the heartless not to attack, made the power of the keyblade run wild.

The was a aura of gold sparkely light that started to shine from the key blade it was so beutiful and his eyes got wide like a cat when get really excited except he was and M&M. 
His mom also named Briana ( if his sister was a boy she would be briana jr) she covered her mouth and then said “what is happening!?”

All of a sudden the blade started to float to the celling and a huge flash happened. My m & m ears rang and then they twitched and i was confused how could my ears twitch?

He felt the shell scrackle and inside him felt himself melting like colacholate when you hold onto it too long and it gets droopy and spreads around. 
He blinked and realized that it was now fur! He was a furry like he saw on the internet. “Mom dad its happening!” Bradly shouted only to find them turned into furries too!

“I know son its time” his mom said as she looked happily to mini mous e who was smiling too. Only those who have the specials gloves can weild the magic keyblade “ said mini mouse.

Bradley looked around at his family ina mazement. They were all different kinds of furries and all the sames colors as they had been before. 
Bradley the light brown M&M was now a light brown Fox, and Briana a red M&M was a red Cardinal Bird, and Briana his mom was a smokin’ hot Red Fox and his step-dad was a majestc Chinese angel dragon all yellow. 
His grandpa who had been a dark brown M&M was now a mooise with huge horns and his grandmother who was also a light borwn M&M was an antelope. 
His baby sister who was green was now a turtle. His dad, who had been orange, was now a newt. Newts can’t do anything.

“What in Tarnation” his dad said like McCree from Overwatch, not that he would know that because he never played overwatch with Bradley. 
“Its is time for bradley to pick up the keyblade and do his destiny” said his mom briana, because she was actually a former member of orgnization 13 but was exciled for having too much heart and caring too much for furry humanity, 
which is why mickey mouse actually recruited her to keep bradley safe until this christmas when he would be able to weeld the keyblade.

“Bradly my son you must now open your second gift” She said with a wise voice. 
“But mom, it is only christmas eve I can only open one” that is okay my son, it is time for your detsiny it is too important and I think santa will understand because now we must save the world from the hearltless who want to destroy christmas. 
“Okay mom.” he took the gift in his hand that his mom handed him it was not too big but you could tell it was clothes like those flat boxes that seem way too light and lame. 
I hope it wasn’t socks again.

He opened it because he was super excited because it was suppose t help him save the world. 
He took off the tape and opened it removed the tissue paper which was red gold and black. 
It was the exact outfit that Sora wore in first kingdom hearts game. It even had the cool running shoes and the awesome zipper chain and his cool necklace.

Well Bradley was so excited that he put the whole outfit on right away (which he could do because M&Ms were usually naked and he wasn’t wearing clothes anyways) and then he felt so full of magic and he was so was so happy he cried. 
And Mimi Mouse and Briana were so happy they kissed and Briana (the mom) was so happy that she kissed her husband. 
Not the newt because newts are gross, but the step-dad she was married to. 
But then it was the craziest thing. Bradley’s tears tasted like chocolate!
And Mini Mouse said, “Briana your kisses taste like chocolate” and the moose who was the step-dad whose name was Brian said “honey, your kisses taste like chocolate too! 
I wodnmer with all of us tasting like chocolate, but being furry, if this is our magic and can we use it to save christmas?”
Even though it was a bit gross and weird seeing people kiss because thats weird and uncoftable for me to see, i realized that they were right. 
We could save christmas with our powers, Bradley said. 
The keyblade had all the magic of kingdom hearts and no matter what orginization XIIII did it couldnt stop the kyeblade from revealing to Bradley that christmas was in trobule, 
becaus the heartless wanted to take everyones hearts and leave them cold and volnurable to DiZs power, but the heatless couldnt compete with the power of chocolate, 
especially the choolate that came from the tiny m&m in the tube that were really tasty and always made Bradley warm up at christmas and feel loved.

And that made him realiz OH chocolot makes everyone happy! 
He was so happy that he started to cry tears of joy 
his sister briana said “LOOK your tears are hearshy kisses! What if we gave everyone our happy chocoloate tears and drive away the darkness in everyones hearts. 
Since we are so happy we could spread that happiness to even the sad hobos behind the walmart. 
I gave him a dollar once becus I felt really bad that I had such a good life( except for my dad).” 
I asked” but how are we going to get around the world to spread all the hapiness in time for christmas day?”

“That’s easy,.” said my brither Bobby. “This year we’ll all stay up and wait for Santa! We can ride on Santa’s sliegh and give chocolate to every hosue he visists.”

“And then,” said Mini Mouse, “when we’re done Santa can give us a ride to Disney Castle in Disney town
and my best friend (people think he’s my husband but we’re not really married) Mickey Mouse will team up with you all
and we can spread happiness and light forever wherever we go whether here in Denver on planrt Erath or in Kingdom Hearts throughout the kindgom.”

And they staid up all night and waited for Santa and it was exactly what they did. And that’s why we have M&Ms at Christmas to honor their courage and sacrifice.
-> PlayMids

=== USHistory ===
We got some history buffs in the crowd?
Don't worry
I got you

Thomas Jefferson was a very sad dude, General Washing machine sent him to France because he didn't love him anymore, so now he's stuck getting high with the French.
Meanwhile, his enemy Alexhamder hammyton was doing all the stuff he wished he could be doing, but one day, he met someone beautiful.
He was at the local bar, hanging out with dude named LafaYEET, who happened to be a natice French dude but was help america. They were bored, so the ended up at a local bar when someone walked in. 
It was a bowl of Mac N Cheese, and minute he laid his eyes on that bowl, he know he would never be satisfied. 
He wondered where such a beautiful creature could come from , Thomas whished he had the courage to talke to the Mac N Cheese, but he was to nervous.
She came up to the bar and ordered something, and then quickly left, there was no time for him to start a conversation.
He looked over at LafaYEET, and he was giving him a smirk.
Thomas wondered why. LafaYEET says "Tu es une bite. You obviously liked that person why did you not say anything to them, Vous chatte."
Thomas had no idea what he said in French, he did not know French.
He still replied to him saying. "I had no chance with them, even if I did, they left so fast I wouldn't even have the chance to talk to them"
LayaYEET just rolled his eyes, and left without him, muttering something under his breath.
Thomas figured he must just be tired and decided he should get back to the place he was staying at soon, as well.
He hoped he would come across that beautiful stranger again sometime.
Thomas Jefferson woke up the next day, and decided he wanted some coffee, so he got out of his bed. 
When he went to opened the door, there was a weird dude on his doorstep wearing a weird hat.
The weird guy jumped when he noticed Thomas, and he thought he heard him squeak a little. After an awkward 10 second staring contest, the man started talking nervously. 
"Um, hello Mr. Jefferson, I am here to inform you that the owners of your current home would like you to move out, immediately, they want you to PAY YOUR FUCKING TAXES."
"Whaaaaat?" Thomas said, confused. "Why do I have to move out?" Thomas was both confused and mad, why would the owners want him to move out?
Thomas was about to yell at the man, but suddenly, he saw someone running down the street, and someone was chasing that person. 
He gasped when he realized it was that sexy bowl of Mac and cheese he had seen yesterday.
"Yeah fuck off" He said to the weird guy, and ran after the two figures in the distance. 
As he got closer to them, he saw that some creepy dude was chasing  the beautiful mac and cheese.
He decided he needed to get the creepy guy to stop chasing her so he could save her. 
he did the first thing that came to mind, which happened to be start screaming. 
"AaHHhHhhhhhHhhHhhHHHHHHHHHHHHhHHHhhhhhhhhhhHHHHHHHHHHHhhhhhHhHhhhhHHHHhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
The man stopped chasing her and looked at him like he was crazy, which he obviously wasn't, he was too fabulous to be crazy.  
Suddenly the mac and cheese was running towards him, and gave him a big hug.
"Thank you for saving me, you're my hero" She said, grateful. "How can I ever repay you?"  
Thomas thought for a moment, and suddenly he had the perfect idea.
"Go on a date with me." he said, hoping she wouldn't say not to this.
She looked into his eyes and said "No way m8 I'm way outta your league get rekt." Thomas ran away crying like a little baby.
Thomas couldn't believe it, his one true love had rejected him, he was super sad. 
He ran to the home he was already kicked out of and grabbed all of his stuff. After he grabbed his stuff he started walking nonstop. 
Soon he had reached the boat dock where there happened to already be ferry waiting to take him to America.
He got on the ferry and payed, and the ferry was about to leave when someone shouted something. 
"Wait! Don't let the ferry leave." The person shouted. There, standing on the dock was the one person who had broken his heart, Miss Mac and Cheese. 
Thomas gasped as she ran on the ferry.
"Listen, I would love to go on a date with you, I'm sorry." She said "Lets go." 
The minute she said that, the ferry took off, they were stuck on a ferry to America, and Miss Mac and Cheese was Technically a stowaway.
"Please tell me this isn't happening." she said with wide eyes.
"Sorry to say, but unless we are having a two person dream, it looks like we are going to America, whether you want to or not." He said
They were going to America, together.
Jefferson and Mac and cheese had just arrived at his home in Virginia, and Mac and cheese had never been to the US. 
While she randomly ran into walls Jefferson checked around his house and looked what was going. 
Someone ran up to him, and said. "Sir you've been asked to come to New York, George Washing Machine is assembling a cabinet.
"Interesting, I wonder what kind of cabinet they are assembling, probably ikea." He said, thinking. "So am I already senate approved?
The lady gave him a piece of paper, which looked like a letter from George Washing Machine. "I guess I am." He said happily. "I Guess Mr. Washing Machine does love me!"
Jefferson would have to pack his stuff quickly and take a carriage with Mac and cheese to get to the cabinet meeting on time, but he could do it. 
He only had a couple days, but they would be on their way
soon.
After grabbing his stuff, he found Mac and cheese sitting under a table, and grabbed her and took her to the carriage. 
As the carriage took off, he thought of all the people he would see in new York, like James YouMadSon, who was basically his best friend. 
He also knew there was this dude named Alexhamder Hammyton who was basically crazy, he wanted to make the central government stronger, and not help France in the upcoming war. 
Thomas already knew he would probably be there, and would end up fighting with him.
Thomas was getting tired of looking out the window, and ended up falling asleep. The next thing he knew he was in new York.
It seemed like the minute that Thomas arrived in new York, his handsome friend James YouMadSon appeared. He was talking on and on about what had been going on in new York while he had been gone. 
Apparently, Alexhamder Hammyton had been busy creating his financial plan. Suddenly while Thomas was thinking about how he would defeat hammyton, James yelled "THOMAS WE ARE ENGAGED."
Thomas thought he must have gone crazy while he was away, and just ignored him and said "I have my first cabinet meeting today, I should probably think of something to say, 
james will you watch my girlfriend while I'm in the meeting?" He looked over at Mac and Cheese, who happened to be lying face first on the ground.
James looked upset for a second, and then said "Welcome back Thomas, good luck in the meeting." 
He then told Mac and cheese to get up and they walked off into the sunset with a explosion behind them after he was eaten by a shark and used a chainsaw to get out.
Jefferson yelled to him. "YOU ARE NUMBER ONE." but he didn't think he heard him
Thomas was so confused, why did James look so sad, did he do something wrong. 
He didn't have long to wonder though, he turned around and George Washing Machine and Alexhamder Hammington were waiting for him, it was time for a cabinet meeting. 
It was time for a cabinet meeting, Washing Machine and hammyton greeted him at the door. 
Inside there where a bunch of random people sitting in chairs and standing up, and two fancy looking chairs in the middle. 
Hammyton sat down in one, but jeffersin prefered standing, so he stood awkwardly next to his chair. Soon, Washing Machine came to the front to start the meeting.
 "Thank you to everyone who has come to our first cabinet meeting, and the issue on the table." He said, gesturing to a random table in the corner.
 "Is Hamilton's plan to assume state debt and establish a national bank." 
Jeffersin totally roasted hamilton, and when hamilton started talking he almost fell asleep
he only realised he was even trying to argue against him when he started talking about James YouMadSon, which was not cool, he wasn't even here. 
Jeffersin got roasted so bad that washing machine had to had to tell them to take a walk. 
James was waiting outside, while mac and cheese ran around with a trashcan on her head. James came over to jefferson and hammyton, and said "You don't have the votes." 
as he got on a unicycle and rode off into the sunset.
Hammyton got triggered and went to find George Washing Machine to make everything better, which left him alone with mac and cheese. 
He looked over at her, she was just casually rolling around in some poison ivy and other stuff, so he called for her. 
"Come on mac and cheese lets go sleep under a bridge fabulously."
 A couple days later Thomas was bored so he decided to take mac and cheese out on a date, but he didn't know where to go. 
 He started driving down a random street, when he saw a nice looking restaurant called unicorn. "Hey look mac and cheese, unicorn!" he said
Mac and cheese looked at him confused and said "That's not a unicorn, that's a homeless guy." pointing to a random homeless dude next to the sign. 
Thomas just sat there awkwardly because he didn't know how to respond, and just parked the car.
 "We are here now" He said awkwardly. He looked over at her, but she was already out of the car, waiting for him. 
 They started walking to the restaurant, and was sat at a table. 
 While we were ordering, thomas noticed hammyton and a lady in a red dress where sitting down at the table in front of them, but he stopped paying attention to them because the waiter had came.
"henlo, I my name is HERCULES MULLIGAN and I will be your waiter today." He said ."What would you like today?" thomas looked at the menu one more time, and then ordered.
"I would like two pints of sam adams, and a bowl of mac and cheese." He said. "mac and cheese, what do you want?" 
"I would like some water, and caesar salad, hold the dressing, lettuce,and croutons." She said. 
The waiter looked at her weirdly and then went to go get our food. Meanwhile, Mac and cheese started eating a napkin, so thomas looked around the room. 
That's when he saw hammyton and the red lady, who seemed to somehow get their food before them. Hammyton was talking nonstop, as usual, and the lady was just watching him. 
Soon their food came and they ate, and then left. 
Afterwards they went to go see the new movie called "wow romantic movie 5". All thomas knew was that alot of couples went and saw it, and that it was kinda romantic. 
They where walking into the movie theater when he noticed someone sitting on a chair waiting, it was James YouMadSon.
Jefferson was so confused, why was james YouMadSon here, especially why was he waiting for a chick flick movie? 
Jefferson and mac and cheese sat down together, and five minutes later YouMadSon sat a row behind them. 
Jeffersin had no idea what to do, he was here on a date, but he felt bad not talking to him, especially when he was right behind him. 
Soon his attention was diverted when the red lady and hammyton came in and sat in the very back row. 
Who was she, hammytons wife was away, and now hes handing out with this lady, it was kind of suspicious. 
Sooner or later, the movie started, and he couldn't keep turning  around to see what they were doing.
The movie started out with the words "according to all known laws of aviation,there is no way a bee should be able to fly. Its wings are too small to get its fat little body off the ground. The bee, of course, flies anyway because bees don't care what humans think is impossible. Yellow, black. Yellow, black. Yellow, black. Yellow, black. Ooh, black and yellow! Let's shake it up a little." 
Thomas started crying because it was so beautiful, he had never heard anything like it.
After the movie, thomas and mac and cheese did stuff, and then they walked into James YouMadSon sitting by himself being sad and emo.  
He looked up at them and said "Ogres are like unions, they both have layers." and then ran away doing the naruto run. 
Mac and cheese started screaming after that because she thought she saw a bloodthirsty moose, but it was just a pigeon.
Soon, they got to the car when they heard a weird noise coming from some random bushes. 
Jeffersin couldn't believe what he saw, it was a clickbait youtube video!!!11!!!! oh and red lady and hammyton making out.
Jeffersin start screamed when he saw them, he was such confused. who was this lady, and why was he with a married hammyton. 
Hammyton noticed them, definitely not because jeffersun screamed, and yelled. "Its not what it looks like, I promise!" 
Jesterson didn't believe a word he was saying, and yelled. "UNACCEPTABLeeEeeE, prove it." 
Hammyton looked at him and sighed. "okay, I didn't want to have to do this, but this is not who it looks like." he says, ripping a wig off the person, revealing who they really were. 
He gasped, it was HERCUJOHN MULLICENA!!!!! It was so unreal that Thomas fainted fabulously on the spot.
Hammyton and mullicena ran away before thomas could wake up and freak out again. 
Mac and cheese had no idea what was happening and said "FucK THis shIt iM oUT" and blasted off like team rocket like pchoooooooooooo.  
Thomas soon woke up alone,so he started crying because hes a fucking little crybaby. Then he started playing Melanie Martinez because hes crybaby obviously. 
After that he went on his car having an existential crisis because he can and don't say what he can and cant do you fart.
After he did that stuff he drove to his house alone, because apperently mac and cheese had ditched him. 
when got to his fabulous bridge he noticed someone under it, and heassumed it was mac and cheese, but it was actually james YouMadSon!1111!111!!1
Thomas was nervous, why was james at his beautiful bridge house, and where the frick is mac and cheese? 
James was leaning against a wall looking like he spaced out or something. 
thomas didn't know how to get his attention in a non awkward way, so he just screamed his name, even though they were only a foot away from each other. 
"JAMESSSS ARE YOU DEAD." he screamed, practically in his ear.
James had no idea that thomas had arrived, and jumped up and screamed like a little door when he yelled. 
he also jumped into thomas's arms on accident.  
"Um what are you doing at my bridge homie?" he wondered, confused.  "How did you even know I live here?" 
James jumped out of thomas's arms, and thomas noticed he was turning red, maybe he was allergic to him! 
james seemed really nervous for some reason, but thomas had no idea why. 
After a awkward couple minutes, james handed him a piece of paper, and then naruto ran away like the swiggity swag master he is. 
Thomas was confused and said "Wot in tarnation."
Before thomas could see what was on the paper mac and cheese came back, and said he was hanging out with one her new friends, who was named leggy, and was related to hammytons wife. 
He didn't really have any time the rest of the night to see what the paper said because he was to busy making sure that mac and cheese didn't accidently kill herself.
The next day, mac and cheese was hanging out with her freinds so he decided it was a safe time to see what the paper said. He opened up, and there was just one sentence on the paper.
IMPORTANT: Meet me and burr tomorrow night at 7 o'clock sharp.
Dun dun Dunnnnnnnnnnn
Alexhamder Hammyton is hanging out at the local graveyard, totally not doing some culty bringing back to life shit involving fidget spinners. 
He's standing over a grave with fidget spinners praying to the fidget spinner in the sky.
From another part of new york,  George WashingMachine could hear a loud booming sound, that left his ears ringing. 
He assumed it was just some construction and went back to washing his clothes.
Now we find the source of the noise, it seems it had came from the same graveyard that hammyton had been in, now with a big hole in it were a grave once was. 
Alexhamder couldn't believe  his eyes when he saw what was in front of him when he opened his eyes after the explosion. 
There standing in front of him was john laurens..... with a fidget spinner for a head.
Hammyton started crying, he had brought his best friend and ex boyfriend back to life, with the holy power of fidget spinners.  
Hammytons crying didn't last long, he soon heard people walking down the street towards the graveyard
he had to find a place to hide him and fidget luarens to hide before anyone spotted them.
Thomas, Burr, and James had all met up at the local cemetery, because who doesn't like hanging out in a place full of dead people. 
Thomas had no idea why they where meeting, and why Aaron Bfurry was with them either. He was currently awkwardly standing around waiting for someone to say something.  
After a couple more days of waiting James YouMadSon started talking.
"so, we are gathered here togay to discuss some very important matters." He said,looking at both Aaron and Thomas. 
"we need to do something about Alexhamder, things are getting way out of had, we cant keep letting him get all of George WashingMachines love! 
Thomas gasped, he couldn't believe that James was thinking the same thing as him, its like they where soulmates... but like in a no homo kind of way, they were bros.
"I think have just the thing that will get George WashingMachine to like us more then him...." he said con-spirituality.  
Thomas was about to spill allll the dirt on hammyton, but then Aaron Bfurry walked up to a bush, and stared at it.
"OWO whats this, a smol beannnnnn?" Aaron asked, picking up an actual small bean. 
"I wonder where this came from." What they didnt know was that it was a bean that fell out of Alexhamders jacket when he was trying to hide himself and Fidget laurens.
"Maybe we should talk about this somewhere safer, it seems like someone was here recently." Thomas said, looking around for anyone else nearby. 
Aaron was tired and wanted to go home, so james and thomas went to his fabulous bridge house.... alone.
-> PlayMids